<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>問題ページ - 柚子胡椒CTF by mzyy94</title>
		<meta name="author" content="mzyy94">
		<meta name="description" content="mzyy94が作ったCTF問題がある場所" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="mzyy94" />
		<meta name="twitter:title" content="問題ページ - 柚子胡椒CTF by mzyy94" />
		<meta name="twitter:description" content="mzyy94が作ったCTF問題がある場所" />
		<meta name="twitter:url" content="http://ctf.mzyy94.com/q/" />
		<meta name="twitter:widgets:csp" content="on">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://purecss.io/css/layouts/side-menu-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="http://purecss.io/css/layouts/side-menu.css">
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-41944495-5', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id="layout">
			<!-- Menu toggle -->
			<a href="#menu" id="menuLink" class="menu-link">
				<!-- Hamburger icon -->
				<span></span>
			</a>

			<nav id="menu">
				<div class="pure-menu">
					<a class="pure-menu-heading" href="#">MZYY94 CTF</a>
					<ul class="pure-menu-list">
						<li class="pure-menu-item">
							<a href="/" class="pure-menu-link">Home</a>
						</li>
						<li class="pure-menu-item menu-item-divided pure-menu-selected">
							<a href="/q/" class="pure-menu-link">Problems</a>
						</li>
						<li class="pure-menu-item menu-item-divided">
							<a href="https://github.com/mzyy94/MyCTF/" class="pure-menu-link">GitHub</a>
						</li>
						<li class="pure-menu-item"><a href="https://twitter.com/mzyy94" class="pure-menu-link">Contact</a></li>
					</ul>
				</div>
			</nav>

			<main id="main">
				<header class="header">
					<h1>問題ページ</h1>
					<h2>柚子胡椒CTF</h2>
					<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-hashtags="mzyy94CTF">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</header>
				<div class="content">
					<table class="pure-table pure-table-horizontal" style="width: 100%">
						<thead>
							<tr>
								<th>問題</th>
								<th>公開イベント</th>
								<th>ジャンル</th>
								<th>得点</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td><a href="./TDUCTF2014-NW100/" class="pure-menu-link">柚子胡椒Vol.1</a></td>
								<td><a href="http://connpass.com/event/11986/" class="pure-menu-link">TDU CTF 2014 Satellite in ConoHa</a></td>
								<td>NW</td>
								<td>100</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2014-NW200/" class="pure-menu-link">柚子胡椒Vol.2</a></td>
								<td><a href="http://connpass.com/event/11986/" class="pure-menu-link">TDU CTF 2014 Satellite in ConoHa</a></td>
								<td>NW</td>
								<td>200</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2014-NW300/" class="pure-menu-link">柚子胡椒Vol.3</a></td>
								<td><a href="http://connpass.com/event/11986/" class="pure-menu-link">TDU CTF 2014 Satellite in ConoHa</a></td>
								<td>NW</td>
								<td>300</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2015-BIN200/" class="pure-menu-link">Keygenerator</a></td>
								<td><a href="http://connpass.com/event/17306/" class="pure-menu-link">TDUCTF 2015</a></td>
								<td>BIN</td>
								<td>200</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2015-BIN250/" class="pure-menu-link">devnull</a></td>
								<td><a href="http://connpass.com/event/17306/" class="pure-menu-link">TDUCTF 2015</a></td>
								<td>BIN</td>
								<td>250</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2015-MISC200/" class="pure-menu-link">「名前が変えられているってことで間違いないな」</a></td>
								<td><a href="http://connpass.com/event/17306/" class="pure-menu-link">TDUCTF 2015</a></td>
								<td>MISC</td>
								<td>200</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2015-MISC400/" class="pure-menu-link">moneyscript</a></td>
								<td><a href="http://connpass.com/event/17306/" class="pure-menu-link">TDUCTF 2015</a></td>
								<td>MISC</td>
								<td>400</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2015-MISC600/" class="pure-menu-link">moneyscript!!!</a></td>
								<td><a href="http://connpass.com/event/17306/" class="pure-menu-link">TDUCTF 2015</a></td>
								<td>MISC</td>
								<td>600</td>
							</tr>
							<tr>
								<td><a href="./TDUCTF2015-NW500/" class="pure-menu-link">Portscan</a></td>
								<td><a href="http://connpass.com/event/17306/" class="pure-menu-link">TDUCTF 2015</a></td>
								<td>NW</td>
								<td>500</td>
							</tr>
						</tbody>
					</table>
				</div>
			</main>
		</div>
	</body>
	<script src="http://purecss.io/js/ui.js"></script>
</html>
